<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Inter&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Inter&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>deciper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="firstpage.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <img class="backgorundimg" src="background.jpg" alt="bckgoundimage">
        <h1 class="azura">AZURA <br> 2K23</h1>
        <h1 class="decipher">decipher</h1>
        <h2 class="welcome">welcome</h2>
        <a href="2ndpage.html">
                    <button class="button">START</button>

        </a>
    </body>
</html>